#fullnameOverride: ""

mastodonVersion:
  #image: ghcr.io/mastodon/mastodon:latest
  #streamingImage: ghcr.io/mastodon/mastodon-streaming:latest

gateway:
  #serverName: "example.com"
  deploy:
    replicaCount: 1
    image: nginx:latest
    resources: {}
  service:
    type: ClusterIP
    port: 80

mastodonServer:
  sidekiq:
    #replicas: 1
    #labels: {}
    #annotations: {}
    #envFrom: {}
    #resources: {}
  web:
    #replicas: 1
    #labels: {}
    #annotations: {}
    #envFrom: {}
    #resources: {}
  streaming:
    #replicas: 1
    #labels: {}
    #annotations: {}
    #envFrom: {}
    #resources: {}
